<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="/vite.svg" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Skystoreez</title>
     <script type="module" crossorigin src="/assets/main-1HoHll38.js"></script>
     <link rel="stylesheet" crossorigin href="/assets/main-6d1fsx1P.css">
   </head>
   <body>
     <div aria-hidden><svg width="0" height="0" style="position:absolute"><symbol viewBox="0 0 24 24" fill="none" id="arrow" xmlns="http://www.w3.org/2000/svg">
	<desc>
			Created with Pixso.
	</desc>
	<defs/>
	<rect id="bvuesax/outline/arrow-circle-right" rx="-0.500000" width="23.000000" height="23.000000" transform="translate(0.500000 0.500000)" fill="#FFFFFF" fill-opacity="0"/>
	<path id="bVector" d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.06 6.07 1.25 12 1.25C17.92 1.25 22.75 6.06 22.75 12C22.75 17.93 17.92 22.75 12 22.75ZM12 2.75C6.89 2.75 2.75 6.89 2.75 12C2.75 17.1 6.89 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.89 17.1 2.75 12 2.75Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero"/>
	<path id="bVector" d="M10.74 16.28C10.55 16.28 10.36 16.2 10.21 16.06C9.92 15.77 9.92 15.29 10.21 15L13.21 12L10.21 9C9.92 8.7 9.92 8.22 10.21 7.93C10.5 7.65 10.98 7.65 11.27 7.93L14.8 11.47C15.09 11.76 15.09 12.24 14.8 12.53L11.27 16.06C11.12 16.2 10.93 16.28 10.74 16.28Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero"/>
	<g opacity="0.000000"/>
</symbol><symbol viewBox="0 0 30.8293 22.729" fill="none" id="arrow-nav" xmlns="http://www.w3.org/2000/svg">
	<desc>
			Created with Pixso.
	</desc>
	<defs/>
	<path id="aVector" d="M11.36 22.72C11.04 22.72 10.72 22.61 10.47 22.36L0.36 12.24C-0.13 11.76 -0.13 10.96 0.36 10.47L10.47 0.36C10.96 -0.13 11.76 -0.13 12.24 0.36C12.72 0.84 12.72 1.64 12.24 2.12L3.01 11.36L12.24 20.59C12.72 21.07 12.72 21.87 12.24 22.36C12.01 22.61 11.67 22.72 11.36 22.72Z" fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
	<path id="aVector" d="M29.57 12.61L1.52 12.61C0.84 12.61 0.27 12.04 0.27 11.36C0.27 10.67 0.84 10.11 1.52 10.11L29.57 10.11C30.26 10.11 30.82 10.67 30.82 11.36C30.82 12.04 30.26 12.61 29.57 12.61Z" fill="#000000" fill-opacity="1.000000" fill-rule="nonzero"/>
</symbol></svg></div>

      <div class="wrapper">
         <div class="header">
   <div class="header__logo">Skystoreez</div>
   <button class="header__burger">
     <span></span>
     <span></span>
     <span></span>
   </button>
 </div>
 <div class="menu">
  <button class="menu__close">&times;</button> <!-- Кнопка закрытия -->
  <nav class="menu__nav">
    <ul>
      <li><a href="#one">Что такое Skystoreez</a></li>
      <li><a href="#two">Почему мы</a></li>
      <li><a href="#three">Чем мы поможем вам</a></li>
      <li><a href="#four">Как это работает</a></li>
      <li><a href="#five">В чем отличие от маркетплейсов</a></li>
      <li><a href="#footer">Контакты</a></li>
    </ul>
  </nav>
</div>
 
 <script>
const burgerButton = document.querySelector('.header__burger');
const closeButton = document.querySelector('.menu__close');
const menu = document.querySelector('.menu');
const colorLogo = document.querySelector('.header__logo');

burgerButton.addEventListener('click', () => {
  menu.style.display = 'block';
  colorLogo.style.color = '#000';
  burgerButton.style.display = 'none';
});

closeButton.addEventListener('click', () => {
  menu.style.display = 'none';
  colorLogo.style.color = '';
  burgerButton.style.display = 'flex';
});

// Проверка кнопки
closeButton.addEventListener('click', () => {
  console.log('Кнопка закрытия нажата');
  menu.style.display = 'none';
  colorLogo.style.color = '';
  burgerButton.style.display = 'flex';
});

 </script>
 
         <main class="main">
            <section class="hero">
   <div class="hero__container">
      <div class="hero__back">
         <div class="hero__title">
            <h1>НОВАЯ ЭРА ДЛЯ РИТЕЙЛА</h1>
         </div>         
      </div>

   </div>
</section>
            <section class="section-one" id="one">
    <div class="section-one__container">
          <div class="section-one__title">
             <h2>Skystoreez – это инновационная платформа, которая революционизирует мир розничной торговли.</h2>
             <p>Объединяем физические магазины и создаем для них виртуальные торговые пространства, где клиенты могут совершать покупки в любое время и в любом месте.</p>
          </div>
        <div class="section-one__img">
            <img src="/assets/Group%2019-D6bQb5zK.png" alt="">
        </div>     
       </div>
 
    </div>
 </section>
            <section class="section-two" id="two">
    <div class="section-two__container">
          <div class="section-two__title">
             <h2>Почему Skystoreez?</h2>
             <p>Помогаем ритейлерам решать ключевые задачи, улучшая качество взаимодействия с их клиентами.</p>
          </div>
        <div class="section-two__blocks block">
            <div class="blocks">
                <div class="block__top">
                    <h3>Падение трафика в торговых центрах:</h3>
                    <div>Проблема №1</div>
                </div>
                <p>Покупатели все чаще выбирают онлайн-шопинг, что негативно отражается на традиционных магазинах.</p>
            </div>
            <div class="blocks">
                <div class="block__top">
                    <h3>Жесткая конкуренция с маркетплейсами</h3>
                    <div>Проблема №2</div>
                </div>
                <p>Огромный выбор товаров и удобство онлайн-покупок привлекают клиентов</p>
            </div>
            <div class="blocks">
                <div class="block__top ">
                    <h3>Изменение потребительских привычек</h3>
                    <div>Проблема №3</div>
                </div>
                <p>Покупатели ищут уникальный опыт и персонализацию</p>
            </div>
        </div>     
       </div>
 
    </div>
 </section>
            <section class="section-three"  id="three">
    <div class="section-three__container">
          <div class="section-three__title">
             <h2>Чем мы пожем вам помочь?</h2>
             <p>Создаем уникальные возможности для ритейлеров, помогая им интегрировать оффлайн и онлайн-продажи, оптимизировать бизнес и привлекать новых клиентов.</p>
          </div>
          
          <div class="section-three__blocks block">
            <div class="block__one blocks">
                <div class="block__top">
                    <h3>Персонализирует опыт покупок:</h3>
                </div>
                <p>Клиенты могут создавать свои образы из ассортиментов магазина.</p>
                
            </div>
            <div class="block__two blocks">

                <div class="block__top">
                    <h3>Увеличить продажи:</h3>
                </div>
                <p>Электронный каталог позволяет расширить ассортимент товаров.

                    Привлечь новых клиентов и повысить лояльность существующих.</p>
            </div>
            <div class="block__three blocks">

                <div class="block__top ">
                    <h3>Снизить затраты:</h3>
                </div>
                <p>Автоматизировать процессы и оптимизировать расходы, включая снижение рекламного бюджета и сокращение штата сотрудников.</p>
            </div>
            <div class="block__four blocks">

                <div class="block__top ">
                    <h3>Выделиться среди конкурентов:</h3>
                </div>
                <p>Помогаем ритейлерам объединить оффлайн и онлайн-продажи, оптимизировать процессы и создать уникальный покупательский опыт.</p>
            </div>
        </div>     
       </div>   
       </div>
 
    </div>
 </section>
            <section class="section-four" id="four">
    <div class="section-four__container">
          <div class="section-four__title">
             <h2>Как работает Skystoreez?</h2>
             <p>Функция модель покупок Click and collect: "Click and collect" — это модель покупок, при которой клиент заказывает товары онлайн и забирает их в физическом магазине или в специальном пункте выдачи. Этот подход сочетает удобство онлайн-шопинга с возможностью быстро получить заказ, избегая доставки на дом.</p>
          </div>
        <div class="section-four__img-one">
            <img src="/assets/mobile-pages-DaZP1JDN.png" alt="">
        </div>
        <div class="section-four__img-two">
            <img src="/assets/delivery-DZyFBdke.png" alt="">
        </div>
        <div class="section-four__discription">
            <h2>
                Skystoreez работает по системе омниканальности, обеспечивая бесшовное взаимодействие клиентов с брендом через свое мобильное приложение, которое подвязано к физическим магазинам. Это позволяет покупателям выбирать наиболее удобный способ взаимодействия и совершения покупок, повышая уровень удовлетворенности и вовлеченности.
            </h2>
        </div>
        <div class="section-four__img-three">
            <img src="/assets/closet-Cr3l4vas.jpeg" alt="">
        </div>
       </div>
 
    </div>
 </section>
            <section class="section-five" id="five">
    <div class="section-five__container">
          <div class="section-five__title">
             <h2>Чем Skystoreez отличается от маркетплейсов?</h2>
             <p>Маркетплейсы предназначены для онлайн-продаж, и на таких платформах, как Instagram, продают как офлайн, так и онлайн-магазины. Наша платформа, однако, создана исключительно для поддержки и улучшения офлайновой торговли, помогая физическим магазинам усиливать свое присутствие и конкурентоспособность без необходимости перехода в онлайн.</p>
          </div>
        <div class="section-five__img">
            <img src="/assets/t-shirts-DRSWjkRr.jpeg" alt="">
        </div>     
       </div>
       
    </div>
 </section>
         </main>
         <section class="footer" id="footer">
   <div class="footer__container">
         <div class="footer__title">
           <p>WhatsApp <br>
               <span class="footer__discription"><a href="https://wa.me/77026638019">+7 (702) 663 80 19</a></span>
           </p>
           <p>Инстаграм <br>
               <span class="footer__discription"><a href="https://www.instagram.com/skystoreez.kz/">@skystoreez.kz</a></span>
           </p>
           <p>Telegram <br>
               <span class="footer__discription">+7 (702) 663 80 19</span>
           </p>
         </div>
       <div class="footer__img">
           <img src="/assets/Skystroeez-BbY_f7al.png" alt="">
       </div>     
      </div>
      
   </div>
</section>
      </div>
   </body>
</html>
